[tox]
envlist = py27,py36,py37,py38,py39,py310,pypy,pypy3

[testenv]
deps =
    pytest
    check-manifest
    sphinx
    flake8
commands =
    pytest --cache-clear
    check-manifest -v
    sphinx-build docs {envtmpdir} -q -E
    flake8 dbfread
